{
  "name": "motsercl",
  "version": "0.0.3",
  "description": "Modbus TCP Srever/Client and RTU slave/master (TCP to RTU-over-tcp Gateway) implemented in node.js",
  "main": "motsercl.js",
  "dependencies": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "modbus",
    "tcp",
    "rtu",
    "gateway"
  ],
  "author": "Victor Kulikov",
  "license": "MIT"
}
